spring.application.name=kafka-play

# Kafka Configuration
kafka.bootstrap-servers=kafka:9092

# Server Configuration
server.port=8080

# Logging
logging.level.com.zave.kafkaplay=INFO
logging.level.org.apache.kafka=WARN
